# chat

./: Dockerfile  README.md  pom.xml
src/main/java/org/lzz/chat/: NettyStart.java  app.java
src/main/java/org/lzz/chat/aop/: CacheRemoveAspect.java
src/main/java/org/lzz/chat/aop/annotation/: CacheRemove.java
src/main/java/org/lzz/chat/config/: DruidConfig.java  ESConfig.java  RabbitMqConfig.java  RedisConfig.java  redisconfig.java
src/main/java/org/lzz/chat/container/: ChannelService.java  OnlineUser.java  TalkRoom.java  TokenUser.java
src/main/java/org/lzz/chat/container/impl/: ChannelServiceImpl.java  OnlineUserImpl.java  TalkRoomImpl.java  TokenUserImpl.java
src/main/java/org/lzz/chat/controller/: AliPayController.java  DistrubutedLockController.java  RabbitMQController.java  RoomController.java  UserController.java  VideoController.java  WeiChatPayController.java  aliPayController.java
src/main/java/org/lzz/chat/domain/: Mes.java  Order.java  User.java
src/main/java/org/lzz/chat/dynamic/: Solution.java
src/main/java/org/lzz/chat/elasticsearch/controller/: GoodsController.java  UserSearchController.java
src/main/java/org/lzz/chat/elasticsearch/entity/: GoodsInfo.java  User.java
src/main/java/org/lzz/chat/elasticsearch/service/: GoodsRepository.java  UserRepository.java
src/main/java/org/lzz/chat/entity/: ClientType.java  PageResult.java  PayPlatform.java  Result.java
src/main/java/org/lzz/chat/flink/: Main.java  WikipediaAnalysis.java
src/main/java/org/lzz/chat/kafka/: ConsumerDemo.java  KafkaController.java  ProducerDemo.java
src/main/java/org/lzz/chat/mapper/: OrderMapper.java  UserMapper.java
src/main/java/org/lzz/chat/mapreduce/: Conf.java  Files.java  RunHadoop.java  Util.java
src/main/java/org/lzz/chat/mapreduce/scorecount/: ScoreDistinctRun.java  SimilarityGoodsRun.java  UserGoodsRun.java  UserGoodsScoreSortRun.java  UserGoodsScoreSumRun.java  UserScoreRun.java
src/main/java/org/lzz/chat/mapreduce/wordcount/: WordCountMR.java  WordCountMapper.java  WordCountReducer.java  WordCountRun.java
src/main/java/org/lzz/chat/netty/: ServerInitializer.java  TalkHandler.java  UserAndRoom.java  UserRoomContainer.java  WebsocketChatServer.java
src/main/java/org/lzz/chat/payconfig/: AlipayConfig.java
src/main/java/org/lzz/chat/payconfig/alipay/: AlipayConfig.java
src/main/java/org/lzz/chat/payconfig/weichat/: IWXPayDomain.java  MyConfig.java  QRCodeUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WeChatPayConfig.java
src/main/java/org/lzz/chat/rabbit/: MQReceiver.java  MQSender.java
src/main/java/org/lzz/chat/redis/: RedisCommand.java  RedisDistributedLock.java  RedisHandle.java  RedisLockUtil.java
src/main/java/org/lzz/chat/rpc/: BatterCakeService.java  BatterCakeServiceImpl.java  ProxyHandler.java  RpcBootStrap.java  RpcConsumer.java  RpcProvider.java  RpcTest.java  ServerThread.java
src/main/java/org/lzz/chat/service/: AliPayService.java  BasePay.java  Pay.java  WeiChatPayService.java
src/main/java/org/lzz/chat/service/impl/: AliServiceImpl.java  WeiChatPayServiceImpl.java
src/main/java/org/lzz/chat/sort/: mergeSort.java
src/main/java/org/lzz/chat/spark/: SortWordCount.java
src/main/java/org/lzz/chat/ssh/: RemoteExecuteCommand.java  SshTest.java
src/main/java/org/lzz/chat/test/: BloomFilterTest.java  CopyFile.java  ElasticsearchTest1.java  ExtractText.java  FindMedianSortedArrays.java  IterTest.java  LetterCombinations.java  LongestSubstring.java  Main.java  MergeKLists.java  MySQLDemo.java  StringMatch.java  TestDemo.java  Trap.java  UnsafePark.java  WXPayExample.java  ZString.java  addtwonum.java  dtgh.java  hadoop.java  hbase.java  ipCompare.java  isValid.java  pdftest.java  test.java  test12.java  test2.java  test3.java  test4.java  test5.java  turnNum.java
src/main/java/org/lzz/chat/thread/: test.java
src/main/java/org/lzz/chat/util/: CommonUtils.java  RandomValue.java  SnowFlakeGenerator.java
src/main/java/org/lzz/chat/zookeeper/: BaseZookeeper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: matching.html
