server.port=8888

mybatis.typeAliasesPackage=org.lzz.chat.domain
mybatis.mapperLocations=classpath:mapper/*.xml
###########################################\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e###########################################################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url = jdbc:mysql://192.168.1.16:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.1.191
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=hkshop1177
## 连接超时时间（毫秒）
spring.redis.timeout=5000
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）

#spring.hadoop.fsUri=hdfs://139.199.208.159:9000

user.expire.second=302400


##es地址
#spring.data.elasticsearch.cluster-nodes = 192.168.1.198:9300,192.168.1.199:9300
#spring.data.elasticsearch.clusterName=es

spring.data.elasticsearch.cluster-nodes = 192.168.1.198:9300,192.168.1.199:9300
spring.data.elasticsearch.clusterName=es

spring.rabbitmq.host=192.168.1.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#kafka
spring.kafka.bootstrap-servers = 192.168.1.197:9092
spring.kafka.consumer.group-id = kafka
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
